MATRIX_HOMESERVER=https://yourMatrixHomeServer.org
MATRIX_USER=@freegamesbot:yourMatrixHomeServer.org
MATRIX_ACCESS_TOKEN=syt_...
MATRIX_ROOM_ID=!abcdefg:yourMatrixHomeServer.org #Or use Internal room ID if there is no Published Room Addresses (Room Settings -> Advanced)
ALLOWED_PLATFORMS=Epic Games Store,Steam,GOG
